//== Colors
//
//## Gray and brand colors for use across Bootstrap.

@gray-darker: #252525;
@gray-dark: #505050;
@gray: #7a7a7a;
@gray-light: #a4a4a4;
@gray-lighter: #cfcfcf;
@gray-lightest: #f0f0f0;

@blue: #405ebf;
@blueDark: #040d2d;
@green: #46a546;
@red: #a93529;
@yellow: #a1a729;
@orange: #f89406;
@pink: #c3325f;
@purple: #7a43b6;

@brand-primary: @red;
@brand-secondary: @red;
@brand-success: @green;
@brand-info: @blue;
@brand-warning: @orange;
@brand-danger: #e03a06;

@navbar-brand-image-url: url(/img/brand/logo-horizontal.svg);

@editor-loading-logo-padding-top: 60%;
@editor-loading-logo-background-url: url(/img/brand/omegasky-no-back.svg);
@editor-loading-logo-foreground-url: url(/img/brand/omegasky-night.svg);

@import '_common-variables.less';
