@import (less) '../fonts/open-sans.css';
@import (less) '../fonts/merriweather.css';

@is-overleaf : false;
@is-overleaf-light : false;
@show-rich-text : false;

// Core variables and mixins
@import 'core/variables.less';
@import '_style_includes.less';
