.beta-opt-in-wrapper {
  min-height: 400px;
}

.beta-opt-in {
  .form-group {
    margin-top: 15px;
  }
}

.beta-feature-badge {
  &:extend(.label);
  &:extend(.label-warning);
  vertical-align: 11%;
  padding-bottom: 4px;
  padding-top: 2px;
  margin-left: 12px;
  &:before {
    content: 'β';
  }
}
