.translations-message {
  .system-message;
  text-align: center;
  img {
    vertical-align: text-bottom;
    margin-bottom: -1px;
  }
}

.translations-message when (@is-overleaf = true) {
  .close {
    color: #fff;
    opacity: 1;
    text-shadow: none;
  }
  a {
    color: #fff;
    &:hover,
    &:focus {
      color: #fff;
    }
  }
}
