.list-like-table {
	border: 1px solid @hr-border;
	border-radius: @border-radius-base;
	list-style: none;
	margin: 0;
	padding: @padding-sm;
	li {
		border-top: 1px solid @hr-border;
		div {
			display: table-cell;
			float: none;
			vertical-align: middle;
		}
		.row {
			display: table;
			width: 100%;
		}
		&:first-child {
			border-top: 0;
		}
	}
}